quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5433/test
quarkus.datasource.username=postgres
quarkus.datasource.password=7496

quarkus.hibernate-orm.enabled=true
quarkus.hibernate-orm.database.generation=update
